<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me Page</title>
</head>
<body>
  <h1>How to Contact Me?</h1>
  <h2>At Home or at Work</h2>
    <h4>But always thinking in my family</h4>
    <img src="..\Assets-images\view-from-back-handsome-man-reduc.jpg" alt="programmer from the back foto" />
    <p>Email: srtemail@tres.com</p>
    <p>Phone: 123456789</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisl lacus, blandit sit amet tristique euismod, fringilla fringilla lorem. Nam non feugiat erat. In scelerisque erat a ante dapibus rutrum. Phasellus nulla metus, varius finibus nulla vitae, cursus molestie ex. In tempor arcu euismod lobortis molestie. Ut orci diam, dapibus nec tortor nec, blandit tempor ex. Donec eu consequat nibh. Quisque convallis laoreet orci et vestibulum. Aliquam eget semper justo. Cras vitae egestas urna. </p>
  <hr />
  <p>Return <a href="../index.html">HERE</a> to the Main page</p>
</body>
</html>